JPRINT_OPEN=1
JPRINT_CLOSE=2
JSTMT_OPEN=3
JSTMT_CLOSE=4
CSS_BLOCK_START=5
CSS_BLOCK_END=6
LT=7
LT_SLASH=8
GT=9
SLASH=10
IF=11
ENDIF=12
FOR=13
ENDFOR=14
IN=15
SET=16
ASSIGN=17
EQ=18
NEQ=19
LE=20
GE=21
LT_OP=22
GT_OP=23
PLUS=24
MINUS=25
STAR=26
DIV=27
NOT=28
AND=29
OR=30
LBRACE=31
RBRACE=32
COLON=33
SEMI=34
DOT=35
HASH=36
LPAREN=37
RPAREN=38
NAME=39
NUMBER=40
STRING=41
TEXT=42
WS_R=43
TAG_WS=44
ERR_TAG=45
EXPR_WS=46
ERR_EXPR=47
STMT_WS=48
ERR_STMT=49
CSS_WS=50
ERR_CSS=51
GT_R=52
SLASH_R=53
JPRINT_CLOSE_R=54
LPAREN_R=55
RPAREN_R=56
EQ_R=57
NEQ_R=58
LE_R=59
GE_R=60
LTOP_R=61
PLUS_R=62
MINUS_R=63
STAR_R=64
NOT_R=65
AND_R=66
OR_R=67
JSTMT_CLOSE_R=68
IF_R=69
ENDIF_R=70
FOR_R=71
ENDFOR_R=72
IN_R=73
SET_R=74
ASSIGN_R=75
DOT_R=76
HASH_R=77
LBRACE_R=78
RBRACE_R=79
COLON_R=80
SEMI_R=81
'}}'=54
'%}'=68
'if'=69
'endif'=70
'for'=71
'endfor'=72
'in'=73
'set'=74
'='=75
'.'=76
'#'=77
'{'=78
'}'=79
':'=80
';'=81
