token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
'if'
'endif'
'for'
'endfor'
'in'
'set'
'='
'.'
'#'
'{'
'}'
':'
';'

token symbolic names:
null
JPRINT_OPEN
JPRINT_CLOSE
JSTMT_OPEN
JSTMT_CLOSE
CSS_BLOCK_START
CSS_BLOCK_END
LT
LT_SLASH
GT
SLASH
IF
ENDIF
FOR
ENDFOR
IN
SET
ASSIGN
EQ
NEQ
LE
GE
LT_OP
GT_OP
PLUS
MINUS
STAR
DIV
NOT
AND
OR
LBRACE
RBRACE
COLON
SEMI
DOT
HASH
LPAREN
RPAREN
NAME
NUMBER
STRING
TEXT
WS_R
TAG_WS
ERR_TAG
EXPR_WS
ERR_EXPR
STMT_WS
ERR_STMT
CSS_WS
ERR_CSS
GT_R
SLASH_R
JPRINT_CLOSE_R
LPAREN_R
RPAREN_R
EQ_R
NEQ_R
LE_R
GE_R
LTOP_R
PLUS_R
MINUS_R
STAR_R
NOT_R
AND_R
OR_R
JSTMT_CLOSE_R
IF_R
ENDIF_R
FOR_R
ENDFOR_R
IN_R
SET_R
ASSIGN_R
DOT_R
HASH_R
LBRACE_R
RBRACE_R
COLON_R
SEMI_R

rule names:
document
block
node
htmlElement
openTag
closeTag
htmlContent
htmlNode
jinjaPrint
jinjaStmt
jinjaIf
jinjaFor
jinjaSet
cssBlock
cssRule
selector
cssDecl
cssProp
cssValue
expr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
primary


atn:
[4, 1, 81, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 186, 8, 20, 10, 20, 12, 20, 189, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 194, 8, 21, 10, 21, 12, 21, 197, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 210, 8, 23, 10, 23, 12, 23, 213, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 226, 8, 25, 10, 25, 12, 25, 229, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 25, 25, 28, 28, 245, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 71, 3, 6, 3, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 18, 9, 0, 68, 71, 3, 26, 13, 0, 69, 71, 5, 42, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 12, 6, 0, 74, 75, 3, 10, 5, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 5, 9, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 9, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 4, 6, 0, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 3, 6, 3, 0, 92, 96, 3, 16, 8, 0, 93, 96, 3, 18, 9, 0, 94, 96, 5, 42, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 38, 19, 0, 99, 100, 5, 2, 0, 0, 100, 17, 1, 0, 0, 0, 101, 105, 3, 20, 10, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 24, 12, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 4, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 4, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 4, 0, 0, 132, 25, 1, 0, 0, 0, 133, 137, 5, 5, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 147, 5, 31, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 158, 5, 39, 0, 0, 154, 155, 5, 36, 0, 0, 155, 158, 5, 39, 0, 0, 156, 158, 5, 39, 0, 0, 157, 152, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 34, 0, 0, 163, 33, 1, 0, 0, 0, 164, 169, 5, 39, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 39, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 40, 0, 0, 173, 175, 5, 39, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 179, 5, 39, 0, 0, 177, 179, 5, 41, 0, 0, 178, 172, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 3, 40, 20, 0, 181, 39, 1, 0, 0, 0, 182, 187, 3, 42, 21, 0, 183, 184, 5, 30, 0, 0, 184, 186, 3, 42, 21, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 44, 22, 0, 191, 192, 5, 29, 0, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 43, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 46, 23, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 46, 23, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 48, 24, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 48, 24, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 50, 25, 0, 215, 216, 7, 2, 0, 0, 216, 218, 3, 50, 25, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 52, 26, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 52, 26, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 51, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 234, 3, 52, 26, 0, 232, 234, 3, 54, 27, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 243, 5, 40, 0, 0, 236, 243, 5, 41, 0, 0, 237, 243, 5, 39, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 38, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 19, 62, 70, 88, 95, 104, 137, 147, 157, 169, 174, 178, 187, 195, 203, 211, 219, 227, 233, 242]