HTML_DOCTYPE=1
TEMPLATE_JINJA_BLOCK_START=2
TEMPLATE_JINJA_EXPR_START=3
TEMPLATE_JINJA_COMMENT_START=4
HTML_COMMENT=5
CSS_START=6
HTML_TAG_OPEN_SELF=7
HTML_TAG_OPEN=8
TEMPLATE_WS=9
HTML_TEXT=10
TEMPLATE_END=11
TAG_CLOSE=12
SELF_CLOSE_TAG=13
HTML_EQ=14
VOID_TAG=15
HTML_ID=16
HTML_QUOTE=17
HTML_APOSTROPHE=18
HTML_WS=19
ATTR_VALUE_QUOTE=20
ATTR_VALUE_APOSTROPHE=21
ATTR_JINJA_EXPR_START=22
ATTR_JINJA_BLOCK_START=23
ATTR_JINJA_COMMENT_START=24
ATTR_VALUE_ESCAPE=25
ATTR_VALUE_ID=26
HTML_ATTR_VALUE_WS=27
BLOCK_EXTENDS=28
BLOCK_BLOCK=29
BLOCK_ENDBLOCK=30
BLOCK_IF=31
BLOCK_ELIF=32
BLOCK_ELSE=33
BLOCK_ENDIF=34
BLOCK_FOR=35
BLOCK_ENDFOR=36
BLOCK_SET=37
BLOCK_INCLUDE=38
BLOCK_IMPORT=39
BLOCK_FROM=40
BLOCK_WITH=41
BLOCK_ENDWITH=42
BLOCK_DOT=43
BLOCK_ID=44
BLOCK_STRING=45
BLOCK_NUMBER=46
BLOCK_WS=47
BLOCK_END=48
EXPR_LPAREN=49
EXPR_RPAREN=50
EXPR_LBRACK=51
EXPR_RBRACK=52
EXPR_COMMA=53
EXPR_COLON=54
EXPR_DOT=55
EXPR_PIPE=56
EXPR_TILDE=57
EXPR_QUESTION=58
EXPR_PLUS=59
EXPR_MINUS=60
EXPR_STAR=61
EXPR_SLASH=62
EXPR_PERCENT=63
EXPR_POWER=64
EXPR_FLOORDIV=65
EXPR_EQ=66
EXPR_EQEQ=67
EXPR_NEQ=68
EXPR_LT=69
EXPR_LTE=70
EXPR_GT=71
EXPR_GTE=72
EXPR_AND=73
EXPR_OR=74
EXPR_NOT=75
EXPR_IN=76
EXPR_IS=77
EXPR_IF=78
EXPR_ELSE=79
EXPR_TRUE=80
EXPR_FALSE=81
EXPR_NONE=82
EXPR_ID=83
EXPR_STRING=84
EXPR_NUMBER=85
EXPR_ELLIPSIS=86
EXPR_WALRUS=87
EXPR_WS=88
EXPR_END=89
COMMENT_TEXT=90
COMMENT_END=91
CSS_TAG_CLOSE=92
CSS_TAG_ATTR=93
CSS_TAG_EQ=94
CSS_TAG_STRING=95
CSS_TAG_WS=96
STYLE_TAG_END=97
CSS_CONTENT_COMMENT=98
CSS_LBRACE=99
CSS_CONTENT_WS=100
CSS_CONTENT=101
CSS_RBRACE=102
CSS_COLON=103
CSS_SEMICOLON=104
CSS_COMMA=105
CSS_DOT=106
CSS_PROPERTY=107
CSS_SELECTOR=108
CSS_ATTR_SELECTOR=109
CSS_NUMERIC=110
CSS_COLOR=111
CSS_STRING=112
CSS_KEYWORD=113
CSS_COMMENT=114
CSS_BLOCK_WS=115
CSS_VALUE=116
ERROR_CHAR=117
'<style'=6
'</'=7
'</html>'=11
'/>'=13
'extends'=28
'block'=29
'endblock'=30
'elif'=32
'endif'=34
'for'=35
'endfor'=36
'set'=37
'include'=38
'import'=39
'from'=40
'with'=41
'endwith'=42
'%}'=48
'('=49
')'=50
'['=51
']'=52
'|'=56
'~'=57
'?'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'**'=64
'//'=65
'=='=67
'!='=68
'<='=70
'>='=72
'and'=73
'or'=74
'not'=75
'in'=76
'is'=77
'...'=86
':='=87
'}}'=89
'#}'=91
'</style>'=97
'{'=99
'}'=102
';'=104
