token literal names:
null
null
null
null
null
null
'<style'
'</'
null
null
null
'</html>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'extends'
'block'
'endblock'
null
'elif'
null
'endif'
'for'
'endfor'
'set'
'include'
'import'
'from'
'with'
'endwith'
null
null
null
null
null
'%}'
'('
')'
'['
']'
null
null
null
'|'
'~'
'?'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
null
'=='
'!='
null
'<='
null
'>='
'and'
'or'
'not'
'in'
'is'
null
null
null
null
null
null
null
null
'...'
':='
null
'}}'
null
'#}'
null
null
null
null
null
'</style>'
null
'{'
null
null
'}'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_DOCTYPE
TEMPLATE_JINJA_BLOCK_START
TEMPLATE_JINJA_EXPR_START
TEMPLATE_JINJA_COMMENT_START
HTML_COMMENT
CSS_START
HTML_TAG_OPEN_SELF
HTML_TAG_OPEN
TEMPLATE_WS
HTML_TEXT
TEMPLATE_END
TAG_CLOSE
SELF_CLOSE_TAG
HTML_EQ
VOID_TAG
HTML_ID
HTML_QUOTE
HTML_APOSTROPHE
HTML_WS
ATTR_VALUE_QUOTE
ATTR_VALUE_APOSTROPHE
ATTR_JINJA_EXPR_START
ATTR_JINJA_BLOCK_START
ATTR_JINJA_COMMENT_START
ATTR_VALUE_ESCAPE
ATTR_VALUE_ID
HTML_ATTR_VALUE_WS
BLOCK_EXTENDS
BLOCK_BLOCK
BLOCK_ENDBLOCK
BLOCK_IF
BLOCK_ELIF
BLOCK_ELSE
BLOCK_ENDIF
BLOCK_FOR
BLOCK_ENDFOR
BLOCK_SET
BLOCK_INCLUDE
BLOCK_IMPORT
BLOCK_FROM
BLOCK_WITH
BLOCK_ENDWITH
BLOCK_DOT
BLOCK_ID
BLOCK_STRING
BLOCK_NUMBER
BLOCK_WS
BLOCK_END
EXPR_LPAREN
EXPR_RPAREN
EXPR_LBRACK
EXPR_RBRACK
EXPR_COMMA
EXPR_COLON
EXPR_DOT
EXPR_PIPE
EXPR_TILDE
EXPR_QUESTION
EXPR_PLUS
EXPR_MINUS
EXPR_STAR
EXPR_SLASH
EXPR_PERCENT
EXPR_POWER
EXPR_FLOORDIV
EXPR_EQ
EXPR_EQEQ
EXPR_NEQ
EXPR_LT
EXPR_LTE
EXPR_GT
EXPR_GTE
EXPR_AND
EXPR_OR
EXPR_NOT
EXPR_IN
EXPR_IS
EXPR_IF
EXPR_ELSE
EXPR_TRUE
EXPR_FALSE
EXPR_NONE
EXPR_ID
EXPR_STRING
EXPR_NUMBER
EXPR_ELLIPSIS
EXPR_WALRUS
EXPR_WS
EXPR_END
COMMENT_TEXT
COMMENT_END
CSS_TAG_CLOSE
CSS_TAG_ATTR
CSS_TAG_EQ
CSS_TAG_STRING
CSS_TAG_WS
STYLE_TAG_END
CSS_CONTENT_COMMENT
CSS_LBRACE
CSS_CONTENT_WS
CSS_CONTENT
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_COMMA
CSS_DOT
CSS_PROPERTY
CSS_SELECTOR
CSS_ATTR_SELECTOR
CSS_NUMERIC
CSS_COLOR
CSS_STRING
CSS_KEYWORD
CSS_COMMENT
CSS_BLOCK_WS
CSS_VALUE
ERROR_CHAR

rule names:
HTML_DOCTYPE
TEMPLATE_JINJA_BLOCK_START
TEMPLATE_JINJA_EXPR_START
TEMPLATE_JINJA_COMMENT_START
HTML_COMMENT
CSS_START
HTML_TAG_OPEN_SELF
HTML_TAG_OPEN
TEMPLATE_WS
HTML_TEXT
TEMPLATE_END
TAG_CLOSE
SELF_CLOSE_TAG
HTML_EQ
VOID_TAG
HTML_ID
HTML_QUOTE
HTML_APOSTROPHE
HTML_WS
ATTR_VALUE_QUOTE
ATTR_VALUE_APOSTROPHE
ATTR_JINJA_EXPR_START
ATTR_JINJA_BLOCK_START
ATTR_JINJA_COMMENT_START
ATTR_VALUE_ESCAPE
ATTR_VALUE_ID
HTML_ATTR_VALUE_WS
BLOCK_EXTENDS
BLOCK_BLOCK
BLOCK_ENDBLOCK
BLOCK_IF
BLOCK_ELIF
BLOCK_ELSE
BLOCK_ENDIF
BLOCK_FOR
BLOCK_ENDFOR
BLOCK_SET
BLOCK_INCLUDE
BLOCK_IMPORT
BLOCK_FROM
BLOCK_WITH
BLOCK_ENDWITH
BLOCK_DOT
BLOCK_ID
BLOCK_STRING
BLOCK_NUMBER
BLOCK_WS
BLOCK_END
EXPR_LPAREN
EXPR_RPAREN
EXPR_LBRACK
EXPR_RBRACK
EXPR_COMMA
EXPR_COLON
EXPR_DOT
EXPR_PIPE
EXPR_TILDE
EXPR_QUESTION
EXPR_PLUS
EXPR_MINUS
EXPR_STAR
EXPR_SLASH
EXPR_PERCENT
EXPR_POWER
EXPR_FLOORDIV
EXPR_EQ
EXPR_EQEQ
EXPR_NEQ
EXPR_LT
EXPR_LTE
EXPR_GT
EXPR_GTE
EXPR_AND
EXPR_OR
EXPR_NOT
EXPR_IN
EXPR_IS
EXPR_IF
EXPR_ELSE
EXPR_TRUE
EXPR_FALSE
EXPR_NONE
EXPR_ID
EXPR_STRING
EXPR_NUMBER
EXPR_ELLIPSIS
EXPR_WALRUS
EXPR_WS
EXPR_END
COMMENT_TEXT
COMMENT_END
CSS_TAG_CLOSE
CSS_TAG_ATTR
CSS_TAG_EQ
CSS_TAG_STRING
CSS_TAG_WS
STYLE_TAG_END
CSS_CONTENT_COMMENT
CSS_LBRACE
CSS_CONTENT_WS
CSS_CONTENT
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_COMMA
CSS_DOT
CSS_PROPERTY
CSS_SELECTOR
CSS_ATTR_SELECTOR
CSS_NUMERIC
HEX_DIGIT
HEX_COLOR_SHORT
HEX_COLOR_LONG
CSS_COLOR
CSS_STRING
CSS_KEYWORD
CSS_COMMENT
CSS_BLOCK_WS
CSS_VALUE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
HTML_ATTR_VALUE_MODE
JINJA_BLOCK_MODE
JINJA_EXPR_MODE
JINJA_COMMENT_MODE
CSS_TAG_MODE
CSS_CONTENT_MODE
CSS_BLOCK_MODE

atn:
[4, 0, 117, 1476, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 261, 8, 0, 10, 0, 12, 0, 264, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 319, 8, 8, 11, 8, 12, 8, 320, 1, 8, 1, 8, 1, 9, 4, 9, 326, 8, 9, 11, 9, 12, 9, 327, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 422, 8, 18, 11, 18, 12, 18, 423, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 455, 8, 25, 11, 25, 12, 25, 456, 1, 26, 4, 26, 460, 8, 26, 11, 26, 12, 26, 461, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 569, 8, 44, 10, 44, 12, 44, 572, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 44, 3, 44, 585, 8, 44, 1, 45, 4, 45, 588, 8, 45, 11, 45, 12, 45, 589, 1, 45, 1, 45, 4, 45, 594, 8, 45, 11, 45, 12, 45, 595, 3, 45, 598, 8, 45, 1, 46, 4, 46, 601, 8, 46, 11, 46, 12, 46, 602, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 699, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 711, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 729, 8, 81, 1, 82, 1, 82, 5, 82, 733, 8, 82, 10, 82, 12, 82, 736, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 742, 8, 83, 10, 83, 12, 83, 745, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 752, 8, 83, 10, 83, 12, 83, 755, 9, 83, 1, 83, 3, 83, 758, 8, 83, 1, 84, 4, 84, 761, 8, 84, 11, 84, 12, 84, 762, 1, 84, 1, 84, 4, 84, 767, 8, 84, 11, 84, 12, 84, 768, 3, 84, 771, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 4, 87, 781, 8, 87, 11, 87, 12, 87, 782, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 793, 8, 89, 11, 89, 12, 89, 794, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 808, 8, 92, 10, 92, 12, 92, 811, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 819, 8, 94, 10, 94, 12, 94, 822, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 829, 8, 94, 10, 94, 12, 94, 832, 9, 94, 1, 94, 3, 94, 835, 8, 94, 1, 95, 4, 95, 838, 8, 95, 11, 95, 12, 95, 839, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 859, 8, 97, 10, 97, 12, 97, 862, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 874, 8, 99, 11, 99, 12, 99, 875, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 887, 8, 100, 11, 100, 12, 100, 888, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1334, 8, 106, 1, 107, 4, 107, 1337, 8, 107, 11, 107, 12, 107, 1338, 1, 108, 1, 108, 4, 108, 1343, 8, 108, 11, 108, 12, 108, 1344, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1352, 8, 109, 11, 109, 12, 109, 1353, 1, 109, 1, 109, 4, 109, 1358, 8, 109, 11, 109, 12, 109, 1359, 3, 109, 1362, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1376, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1401, 8, 113, 11, 113, 12, 113, 1402, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1413, 8, 113, 11, 113, 12, 113, 1414, 1, 113, 3, 113, 1418, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1424, 8, 114, 10, 114, 12, 114, 1427, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1434, 8, 114, 10, 114, 12, 114, 1437, 9, 114, 1, 114, 3, 114, 1440, 8, 114, 1, 115, 1, 115, 5, 115, 1444, 8, 115, 10, 115, 12, 115, 1447, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1453, 8, 116, 10, 116, 12, 116, 1456, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 4, 117, 1464, 8, 117, 11, 117, 12, 117, 1465, 1, 117, 1, 117, 1, 118, 4, 118, 1471, 8, 118, 11, 118, 12, 118, 1472, 1, 119, 1, 119, 5, 262, 290, 794, 860, 1454, 0, 120, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 213, 103, 215, 104, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 0, 231, 0, 233, 0, 235, 111, 237, 112, 239, 113, 241, 114, 243, 115, 245, 116, 247, 117, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 30, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 80, 80, 112, 112, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 4, 0, 34, 34, 39, 39, 92, 92, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 34, 34, 92, 92, 125, 125, 3, 0, 39, 39, 92, 92, 125, 125, 5, 0, 9, 10, 13, 13, 32, 32, 60, 60, 123, 123, 5, 0, 9, 10, 13, 13, 32, 32, 47, 47, 123, 123, 6, 0, 9, 10, 13, 13, 32, 32, 83, 83, 115, 115, 123, 123, 4, 0, 58, 59, 94, 94, 123, 123, 125, 125, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 32, 32, 44, 44, 48, 57, 4, 0, 32, 32, 44, 44, 46, 46, 48, 57, 1, 0, 97, 122, 2, 0, 45, 45, 97, 122, 4, 0, 59, 59, 94, 94, 123, 123, 125, 125, 1591, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 7, 207, 1, 0, 0, 0, 7, 209, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 9, 249, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 272, 1, 0, 0, 0, 15, 277, 1, 0, 0, 0, 17, 282, 1, 0, 0, 0, 19, 299, 1, 0, 0, 0, 21, 308, 1, 0, 0, 0, 23, 313, 1, 0, 0, 0, 25, 318, 1, 0, 0, 0, 27, 325, 1, 0, 0, 0, 29, 329, 1, 0, 0, 0, 31, 337, 1, 0, 0, 0, 33, 341, 1, 0, 0, 0, 35, 346, 1, 0, 0, 0, 37, 403, 1, 0, 0, 0, 39, 405, 1, 0, 0, 0, 41, 412, 1, 0, 0, 0, 43, 416, 1, 0, 0, 0, 45, 421, 1, 0, 0, 0, 47, 427, 1, 0, 0, 0, 49, 431, 1, 0, 0, 0, 51, 435, 1, 0, 0, 0, 53, 440, 1, 0, 0, 0, 55, 445, 1, 0, 0, 0, 57, 450, 1, 0, 0, 0, 59, 454, 1, 0, 0, 0, 61, 459, 1, 0, 0, 0, 63, 465, 1, 0, 0, 0, 65, 473, 1, 0, 0, 0, 67, 479, 1, 0, 0, 0, 69, 488, 1, 0, 0, 0, 71, 491, 1, 0, 0, 0, 73, 496, 1, 0, 0, 0, 75, 501, 1, 0, 0, 0, 77, 507, 1, 0, 0, 0, 79, 511, 1, 0, 0, 0, 81, 518, 1, 0, 0, 0, 83, 522, 1, 0, 0, 0, 85, 530, 1, 0, 0, 0, 87, 537, 1, 0, 0, 0, 89, 542, 1, 0, 0, 0, 91, 547, 1, 0, 0, 0, 93, 555, 1, 0, 0, 0, 95, 557, 1, 0, 0, 0, 97, 584, 1, 0, 0, 0, 99, 587, 1, 0, 0, 0, 101, 600, 1, 0, 0, 0, 103, 606, 1, 0, 0, 0, 105, 611, 1, 0, 0, 0, 107, 613, 1, 0, 0, 0, 109, 615, 1, 0, 0, 0, 111, 617, 1, 0, 0, 0, 113, 619, 1, 0, 0, 0, 115, 621, 1, 0, 0, 0, 117, 623, 1, 0, 0, 0, 119, 625, 1, 0, 0, 0, 121, 627, 1, 0, 0, 0, 123, 629, 1, 0, 0, 0, 125, 631, 1, 0, 0, 0, 127, 633, 1, 0, 0, 0, 129, 635, 1, 0, 0, 0, 131, 637, 1, 0, 0, 0, 133, 639, 1, 0, 0, 0, 135, 641, 1, 0, 0, 0, 137, 644, 1, 0, 0, 0, 139, 647, 1, 0, 0, 0, 141, 649, 1, 0, 0, 0, 143, 652, 1, 0, 0, 0, 145, 655, 1, 0, 0, 0, 147, 657, 1, 0, 0, 0, 149, 660, 1, 0, 0, 0, 151, 662, 1, 0, 0, 0, 153, 665, 1, 0, 0, 0, 155, 669, 1, 0, 0, 0, 157, 672, 1, 0, 0, 0, 159, 676, 1, 0, 0, 0, 161, 679, 1, 0, 0, 0, 163, 682, 1, 0, 0, 0, 165, 685, 1, 0, 0, 0, 167, 698, 1, 0, 0, 0, 169, 710, 1, 0, 0, 0, 171, 728, 1, 0, 0, 0, 173, 730, 1, 0, 0, 0, 175, 757, 1, 0, 0, 0, 177, 760, 1, 0, 0, 0, 179, 772, 1, 0, 0, 0, 181, 776, 1, 0, 0, 0, 183, 780, 1, 0, 0, 0, 185, 786, 1, 0, 0, 0, 187, 792, 1, 0, 0, 0, 189, 796, 1, 0, 0, 0, 191, 801, 1, 0, 0, 0, 193, 805, 1, 0, 0, 0, 195, 812, 1, 0, 0, 0, 197, 834, 1, 0, 0, 0, 199, 837, 1, 0, 0, 0, 201, 843, 1, 0, 0, 0, 203, 854, 1, 0, 0, 0, 205, 868, 1, 0, 0, 0, 207, 873, 1, 0, 0, 0, 209, 886, 1, 0, 0, 0, 211, 890, 1, 0, 0, 0, 213, 894, 1, 0, 0, 0, 215, 896, 1, 0, 0, 0, 217, 898, 1, 0, 0, 0, 219, 900, 1, 0, 0, 0, 221, 1333, 1, 0, 0, 0, 223, 1336, 1, 0, 0, 0, 225, 1340, 1, 0, 0, 0, 227, 1351, 1, 0, 0, 0, 229, 1377, 1, 0, 0, 0, 231, 1379, 1, 0, 0, 0, 233, 1383, 1, 0, 0, 0, 235, 1417, 1, 0, 0, 0, 237, 1439, 1, 0, 0, 0, 239, 1441, 1, 0, 0, 0, 241, 1448, 1, 0, 0, 0, 243, 1463, 1, 0, 0, 0, 245, 1470, 1, 0, 0, 0, 247, 1474, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 7, 4, 0, 0, 257, 258, 7, 5, 0, 0, 258, 262, 7, 6, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 1, 0, 0, 271, 12, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 274, 5, 123, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 2, 1, 0, 276, 14, 1, 0, 0, 0, 277, 278, 5, 123, 0, 0, 278, 279, 5, 35, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 3, 2, 0, 281, 16, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 45, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 4, 3, 0, 298, 18, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 121, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 5, 4, 0, 307, 20, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 6, 5, 0, 312, 22, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 7, 5, 0, 316, 24, 1, 0, 0, 0, 317, 319, 7, 7, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 8, 3, 0, 323, 26, 1, 0, 0, 0, 324, 326, 8, 8, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 28, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 62, 0, 0, 336, 30, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 11, 6, 0, 340, 32, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 12, 6, 0, 345, 34, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 36, 1, 0, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 404, 5, 97, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 115, 0, 0, 355, 404, 5, 101, 0, 0, 356, 357, 5, 98, 0, 0, 357, 404, 5, 114, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 111, 0, 0, 360, 404, 5, 108, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 98, 0, 0, 364, 365, 5, 101, 0, 0, 365, 404, 5, 100, 0, 0, 366, 367, 5, 104, 0, 0, 367, 404, 5, 114, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 109, 0, 0, 370, 404, 5, 103, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 117, 0, 0, 375, 404, 5, 116, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 110, 0, 0, 379, 404, 5, 107, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 116, 0, 0, 383, 404, 5, 97, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 97, 0, 0, 388, 404, 5, 109, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 99, 0, 0, 394, 404, 5, 101, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 99, 0, 0, 399, 404, 5, 107, 0, 0, 400, 401, 5, 119, 0, 0, 401, 402, 5, 98, 0, 0, 402, 404, 5, 114, 0, 0, 403, 348, 1, 0, 0, 0, 403, 352, 1, 0, 0, 0, 403, 356, 1, 0, 0, 0, 403, 358, 1, 0, 0, 0, 403, 361, 1, 0, 0, 0, 403, 366, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 371, 1, 0, 0, 0, 403, 376, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 38, 1, 0, 0, 0, 405, 409, 7, 9, 0, 0, 406, 408, 7, 10, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 40, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 16, 7, 0, 415, 42, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 17, 7, 0, 419, 44, 1, 0, 0, 0, 420, 422, 7, 7, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 18, 3, 0, 426, 46, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 19, 6, 0, 430, 48, 1, 0, 0, 0, 431, 432, 5, 39, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 20, 6, 0, 434, 50, 1, 0, 0, 0, 435, 436, 5, 123, 0, 0, 436, 437, 5, 123, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 21, 1, 0, 439, 52, 1, 0, 0, 0, 440, 441, 5, 123, 0, 0, 441, 442, 5, 37, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 22, 0, 0, 444, 54, 1, 0, 0, 0, 445, 446, 5, 123, 0, 0, 446, 447, 5, 35, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 23, 2, 0, 449, 56, 1, 0, 0, 0, 450, 451, 5, 92, 0, 0, 451, 452, 9, 0, 0, 0, 452, 58, 1, 0, 0, 0, 453, 455, 8, 11, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 60, 1, 0, 0, 0, 458, 460, 7, 7, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 6, 26, 3, 0, 464, 62, 1, 0, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 120, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 115, 0, 0, 472, 64, 1, 0, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 107, 0, 0, 478, 66, 1, 0, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 107, 0, 0, 487, 68, 1, 0, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 102, 0, 0, 490, 70, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 102, 0, 0, 495, 72, 1, 0, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 101, 0, 0, 500, 74, 1, 0, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 100, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 102, 0, 0, 506, 76, 1, 0, 0, 0, 507, 508, 5, 102, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 114, 0, 0, 510, 78, 1, 0, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 100, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 114, 0, 0, 517, 80, 1, 0, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 116, 0, 0, 521, 82, 1, 0, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 100, 0, 0, 528, 529, 5, 101, 0, 0, 529, 84, 1, 0, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 109, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 116, 0, 0, 536, 86, 1, 0, 0, 0, 537, 538, 5, 102, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 109, 0, 0, 541, 88, 1, 0, 0, 0, 542, 543, 5, 119, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 104, 0, 0, 546, 90, 1, 0, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 119, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 104, 0, 0, 554, 92, 1, 0, 0, 0, 555, 556, 5, 46, 0, 0, 556, 94, 1, 0, 0, 0, 557, 561, 7, 12, 0, 0, 558, 560, 7, 13, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 96, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 570, 5, 34, 0, 0, 565, 569, 8, 14, 0, 0, 566, 567, 5, 92, 0, 0, 567, 569, 9, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 585, 5, 34, 0, 0, 574, 580, 5, 39, 0, 0, 575, 579, 8, 15, 0, 0, 576, 577, 5, 92, 0, 0, 577, 579, 9, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 39, 0, 0, 584, 564, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 585, 98, 1, 0, 0, 0, 586, 588, 7, 16, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 593, 5, 46, 0, 0, 592, 594, 7, 16, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 100, 1, 0, 0, 0, 599, 601, 7, 7, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 46, 3, 0, 605, 102, 1, 0, 0, 0, 606, 607, 5, 37, 0, 0, 607, 608, 5, 125, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 47, 6, 0, 610, 104, 1, 0, 0, 0, 611, 612, 5, 40, 0, 0, 612, 106, 1, 0, 0, 0, 613, 614, 5, 41, 0, 0, 614, 108, 1, 0, 0, 0, 615, 616, 5, 91, 0, 0, 616, 110, 1, 0, 0, 0, 617, 618, 5, 93, 0, 0, 618, 112, 1, 0, 0, 0, 619, 620, 5, 44, 0, 0, 620, 114, 1, 0, 0, 0, 621, 622, 5, 58, 0, 0, 622, 116, 1, 0, 0, 0, 623, 624, 5, 46, 0, 0, 624, 118, 1, 0, 0, 0, 625, 626, 5, 124, 0, 0, 626, 120, 1, 0, 0, 0, 627, 628, 5, 126, 0, 0, 628, 122, 1, 0, 0, 0, 629, 630, 5, 63, 0, 0, 630, 124, 1, 0, 0, 0, 631, 632, 5, 43, 0, 0, 632, 126, 1, 0, 0, 0, 633, 634, 5, 45, 0, 0, 634, 128, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 130, 1, 0, 0, 0, 637, 638, 5, 47, 0, 0, 638, 132, 1, 0, 0, 0, 639, 640, 5, 37, 0, 0, 640, 134, 1, 0, 0, 0, 641, 642, 5, 42, 0, 0, 642, 643, 5, 42, 0, 0, 643, 136, 1, 0, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 47, 0, 0, 646, 138, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 140, 1, 0, 0, 0, 649, 650, 5, 61, 0, 0, 650, 651, 5, 61, 0, 0, 651, 142, 1, 0, 0, 0, 652, 653, 5, 33, 0, 0, 653, 654, 5, 61, 0, 0, 654, 144, 1, 0, 0, 0, 655, 656, 5, 60, 0, 0, 656, 146, 1, 0, 0, 0, 657, 658, 5, 60, 0, 0, 658, 659, 5, 61, 0, 0, 659, 148, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 150, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 664, 5, 61, 0, 0, 664, 152, 1, 0, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 100, 0, 0, 668, 154, 1, 0, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 114, 0, 0, 671, 156, 1, 0, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 116, 0, 0, 675, 158, 1, 0, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 110, 0, 0, 678, 160, 1, 0, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 115, 0, 0, 681, 162, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 102, 0, 0, 684, 164, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 101, 0, 0, 689, 166, 1, 0, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 117, 0, 0, 693, 699, 5, 101, 0, 0, 694, 695, 5, 84, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 117, 0, 0, 697, 699, 5, 101, 0, 0, 698, 690, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 168, 1, 0, 0, 0, 700, 701, 5, 102, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 115, 0, 0, 704, 711, 5, 101, 0, 0, 705, 706, 5, 70, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 115, 0, 0, 709, 711, 5, 101, 0, 0, 710, 700, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 170, 1, 0, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 110, 0, 0, 715, 729, 5, 101, 0, 0, 716, 717, 5, 78, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 110, 0, 0, 719, 729, 5, 101, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 5, 108, 0, 0, 723, 729, 5, 108, 0, 0, 724, 725, 5, 78, 0, 0, 725, 726, 5, 117, 0, 0, 726, 727, 5, 108, 0, 0, 727, 729, 5, 108, 0, 0, 728, 712, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 172, 1, 0, 0, 0, 730, 734, 7, 12, 0, 0, 731, 733, 7, 13, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 174, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 743, 5, 34, 0, 0, 738, 742, 8, 17, 0, 0, 739, 740, 5, 92, 0, 0, 740, 742, 9, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 758, 5, 34, 0, 0, 747, 753, 5, 39, 0, 0, 748, 752, 8, 18, 0, 0, 749, 750, 5, 92, 0, 0, 750, 752, 9, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 39, 0, 0, 757, 737, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 758, 176, 1, 0, 0, 0, 759, 761, 7, 16, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 1, 0, 0, 0, 764, 766, 5, 46, 0, 0, 765, 767, 7, 16, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 178, 1, 0, 0, 0, 772, 773, 5, 46, 0, 0, 773, 774, 5, 46, 0, 0, 774, 775, 5, 46, 0, 0, 775, 180, 1, 0, 0, 0, 776, 777, 5, 58, 0, 0, 777, 778, 5, 61, 0, 0, 778, 182, 1, 0, 0, 0, 779, 781, 7, 7, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 6, 87, 3, 0, 785, 184, 1, 0, 0, 0, 786, 787, 5, 125, 0, 0, 787, 788, 5, 125, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 6, 88, 6, 0, 790, 186, 1, 0, 0, 0, 791, 793, 9, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 188, 1, 0, 0, 0, 796, 797, 5, 35, 0, 0, 797, 798, 5, 125, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 6, 90, 6, 0, 800, 190, 1, 0, 0, 0, 801, 802, 5, 62, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 91, 8, 0, 804, 192, 1, 0, 0, 0, 805, 809, 7, 9, 0, 0, 806, 808, 7, 10, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 194, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 61, 0, 0, 813, 196, 1, 0, 0, 0, 814, 820, 5, 34, 0, 0, 815, 819, 8, 14, 0, 0, 816, 817, 5, 92, 0, 0, 817, 819, 9, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 835, 5, 34, 0, 0, 824, 830, 5, 39, 0, 0, 825, 829, 8, 15, 0, 0, 826, 827, 5, 92, 0, 0, 827, 829, 9, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 39, 0, 0, 834, 814, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 835, 198, 1, 0, 0, 0, 836, 838, 7, 7, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 6, 95, 3, 0, 842, 200, 1, 0, 0, 0, 843, 844, 5, 60, 0, 0, 844, 845, 5, 47, 0, 0, 845, 846, 5, 115, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 121, 0, 0, 848, 849, 5, 108, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 62, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 6, 96, 6, 0, 853, 202, 1, 0, 0, 0, 854, 855, 5, 47, 0, 0, 855, 856, 5, 42, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 9, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 865, 5, 47, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 6, 97, 3, 0, 867, 204, 1, 0, 0, 0, 868, 869, 5, 123, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 6, 98, 9, 0, 871, 206, 1, 0, 0, 0, 872, 874, 7, 7, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 6, 99, 3, 0, 878, 208, 1, 0, 0, 0, 879, 887, 8, 19, 0, 0, 880, 881, 5, 60, 0, 0, 881, 887, 8, 20, 0, 0, 882, 883, 5, 60, 0, 0, 883, 884, 5, 47, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 8, 21, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 210, 1, 0, 0, 0, 890, 891, 5, 125, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 6, 101, 6, 0, 893, 212, 1, 0, 0, 0, 894, 895, 5, 58, 0, 0, 895, 214, 1, 0, 0, 0, 896, 897, 5, 59, 0, 0, 897, 216, 1, 0, 0, 0, 898, 899, 5, 44, 0, 0, 899, 218, 1, 0, 0, 0, 900, 901, 5, 46, 0, 0, 901, 220, 1, 0, 0, 0, 902, 903, 5, 100, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 5, 112, 0, 0, 906, 907, 5, 108, 0, 0, 907, 908, 5, 97, 0, 0, 908, 1334, 5, 121, 0, 0, 909, 910, 5, 109, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 114, 0, 0, 912, 913, 5, 103, 0, 0, 913, 914, 5, 105, 0, 0, 914, 1334, 5, 110, 0, 0, 915, 916, 5, 102, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 45, 0, 0, 920, 921, 5, 102, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 108, 0, 0, 925, 1334, 5, 121, 0, 0, 926, 927, 5, 112, 0, 0, 927, 928, 5, 97, 0, 0, 928, 929, 5, 100, 0, 0, 929, 930, 5, 100, 0, 0, 930, 931, 5, 105, 0, 0, 931, 932, 5, 110, 0, 0, 932, 1334, 5, 103, 0, 0, 933, 934, 5, 119, 0, 0, 934, 935, 5, 105, 0, 0, 935, 936, 5, 100, 0, 0, 936, 937, 5, 116, 0, 0, 937, 1334, 5, 104, 0, 0, 938, 939, 5, 98, 0, 0, 939, 940, 5, 111, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 101, 0, 0, 943, 944, 5, 114, 0, 0, 944, 945, 5, 45, 0, 0, 945, 946, 5, 114, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 103, 0, 0, 948, 949, 5, 104, 0, 0, 949, 1334, 5, 116, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 118, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 102, 0, 0, 955, 956, 5, 108, 0, 0, 956, 957, 5, 111, 0, 0, 957, 958, 5, 119, 0, 0, 958, 959, 5, 45, 0, 0, 959, 1334, 5, 121, 0, 0, 960, 961, 5, 98, 0, 0, 961, 962, 5, 111, 0, 0, 962, 963, 5, 114, 0, 0, 963, 964, 5, 100, 0, 0, 964, 965, 5, 101, 0, 0, 965, 1334, 5, 114, 0, 0, 966, 967, 5, 99, 0, 0, 967, 968, 5, 117, 0, 0, 968, 969, 5, 114, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 5, 111, 0, 0, 971, 1334, 5, 114, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 115, 0, 0, 977, 978, 5, 105, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 111, 0, 0, 981, 1334, 5, 110, 0, 0, 982, 983, 5, 104, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 103, 0, 0, 986, 987, 5, 104, 0, 0, 987, 1334, 5, 116, 0, 0, 988, 989, 5, 109, 0, 0, 989, 990, 5, 97, 0, 0, 990, 991, 5, 114, 0, 0, 991, 992, 5, 103, 0, 0, 992, 993, 5, 105, 0, 0, 993, 994, 5, 110, 0, 0, 994, 995, 5, 45, 0, 0, 995, 996, 5, 114, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 103, 0, 0, 998, 999, 5, 104, 0, 0, 999, 1334, 5, 116, 0, 0, 1000, 1001, 5, 98, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1003, 5, 114, 0, 0, 1003, 1004, 5, 100, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 114, 0, 0, 1006, 1007, 5, 45, 0, 0, 1007, 1008, 5, 115, 0, 0, 1008, 1009, 5, 111, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1334, 5, 100, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1334, 5, 114, 0, 0, 1017, 1018, 5, 98, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 99, 0, 0, 1020, 1021, 5, 107, 0, 0, 1021, 1022, 5, 103, 0, 0, 1022, 1023, 5, 114, 0, 0, 1023, 1024, 5, 111, 0, 0, 1024, 1025, 5, 117, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1334, 5, 100, 0, 0, 1027, 1028, 5, 98, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 1030, 5, 99, 0, 0, 1030, 1031, 5, 107, 0, 0, 1031, 1032, 5, 103, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 117, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 5, 100, 0, 0, 1037, 1038, 5, 45, 0, 0, 1038, 1039, 5, 99, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1334, 5, 114, 0, 0, 1043, 1044, 5, 98, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 100, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1051, 5, 114, 0, 0, 1051, 1052, 5, 97, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 5, 117, 0, 0, 1055, 1334, 5, 115, 0, 0, 1056, 1057, 5, 103, 0, 0, 1057, 1058, 5, 97, 0, 0, 1058, 1334, 5, 112, 0, 0, 1059, 1060, 5, 98, 0, 0, 1060, 1061, 5, 111, 0, 0, 1061, 1062, 5, 114, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1064, 5, 101, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 45, 0, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 116, 0, 0, 1070, 1071, 5, 111, 0, 0, 1071, 1072, 5, 109, 0, 0, 1072, 1073, 5, 45, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 1075, 5, 111, 0, 0, 1075, 1076, 5, 108, 0, 0, 1076, 1077, 5, 111, 0, 0, 1077, 1334, 5, 114, 0, 0, 1078, 1079, 5, 109, 0, 0, 1079, 1080, 5, 97, 0, 0, 1080, 1081, 5, 114, 0, 0, 1081, 1082, 5, 103, 0, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 45, 0, 0, 1085, 1086, 5, 98, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 116, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1334, 5, 109, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1334, 5, 112, 0, 0, 1094, 1095, 5, 108, 0, 0, 1095, 1096, 5, 101, 0, 0, 1096, 1097, 5, 102, 0, 0, 1097, 1334, 5, 116, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1101, 5, 115, 0, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1334, 5, 110, 0, 0, 1106, 1107, 5, 106, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1109, 5, 115, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 5, 102, 0, 0, 1112, 1113, 5, 121, 0, 0, 1113, 1114, 5, 45, 0, 0, 1114, 1115, 5, 99, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 5, 110, 0, 0, 1117, 1118, 5, 116, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 110, 0, 0, 1120, 1334, 5, 116, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 5, 108, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 103, 0, 0, 1125, 1126, 5, 110, 0, 0, 1126, 1127, 5, 45, 0, 0, 1127, 1128, 5, 105, 0, 0, 1128, 1129, 5, 116, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 1131, 5, 109, 0, 0, 1131, 1334, 5, 115, 0, 0, 1132, 1133, 5, 109, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 120, 0, 0, 1135, 1136, 5, 45, 0, 0, 1136, 1137, 5, 119, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 100, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1334, 5, 104, 0, 0, 1141, 1142, 5, 98, 0, 0, 1142, 1143, 5, 111, 0, 0, 1143, 1144, 5, 120, 0, 0, 1144, 1145, 5, 45, 0, 0, 1145, 1146, 5, 115, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 122, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 110, 0, 0, 1150, 1334, 5, 103, 0, 0, 1151, 1152, 5, 109, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1155, 5, 103, 0, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 45, 0, 0, 1158, 1159, 5, 116, 0, 0, 1159, 1160, 5, 111, 0, 0, 1160, 1334, 5, 112, 0, 0, 1161, 1162, 5, 111, 0, 0, 1162, 1163, 5, 98, 0, 0, 1163, 1164, 5, 106, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 99, 0, 0, 1166, 1167, 5, 116, 0, 0, 1167, 1168, 5, 45, 0, 0, 1168, 1169, 5, 102, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1334, 5, 116, 0, 0, 1171, 1172, 5, 102, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1174, 5, 110, 0, 0, 1174, 1175, 5, 116, 0, 0, 1175, 1176, 5, 45, 0, 0, 1176, 1177, 5, 115, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 121, 0, 0, 1179, 1180, 5, 108, 0, 0, 1180, 1334, 5, 101, 0, 0, 1181, 1182, 5, 122, 0, 0, 1182, 1183, 5, 45, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 110, 0, 0, 1185, 1186, 5, 100, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1334, 5, 120, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1191, 5, 120, 0, 0, 1191, 1192, 5, 116, 0, 0, 1192, 1193, 5, 45, 0, 0, 1193, 1194, 5, 100, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 1196, 5, 99, 0, 0, 1196, 1197, 5, 111, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 111, 0, 0, 1202, 1334, 5, 110, 0, 0, 1203, 1204, 5, 102, 0, 0, 1204, 1205, 5, 111, 0, 0, 1205, 1206, 5, 110, 0, 0, 1206, 1207, 5, 116, 0, 0, 1207, 1208, 5, 45, 0, 0, 1208, 1209, 5, 119, 0, 0, 1209, 1210, 5, 101, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 5, 103, 0, 0, 1212, 1213, 5, 104, 0, 0, 1213, 1334, 5, 116, 0, 0, 1214, 1215, 5, 114, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 115, 0, 0, 1217, 1218, 5, 105, 0, 0, 1218, 1219, 5, 122, 0, 0, 1219, 1334, 5, 101, 0, 0, 1220, 1221, 5, 112, 0, 0, 1221, 1222, 5, 97, 0, 0, 1222, 1223, 5, 100, 0, 0, 1223, 1224, 5, 100, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 110, 0, 0, 1226, 1227, 5, 103, 0, 0, 1227, 1228, 5, 45, 0, 0, 1228, 1229, 5, 114, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 5, 103, 0, 0, 1231, 1232, 5, 104, 0, 0, 1232, 1334, 5, 116, 0, 0, 1233, 1234, 5, 116, 0, 0, 1234, 1235, 5, 101, 0, 0, 1235, 1236, 5, 120, 0, 0, 1236, 1237, 5, 116, 0, 0, 1237, 1238, 5, 45, 0, 0, 1238, 1239, 5, 97, 0, 0, 1239, 1240, 5, 108, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 103, 0, 0, 1242, 1334, 5, 110, 0, 0, 1243, 1244, 5, 102, 0, 0, 1244, 1245, 5, 111, 0, 0, 1245, 1246, 5, 110, 0, 0, 1246, 1247, 5, 116, 0, 0, 1247, 1248, 5, 45, 0, 0, 1248, 1249, 5, 115, 0, 0, 1249, 1250, 5, 105, 0, 0, 1250, 1251, 5, 122, 0, 0, 1251, 1334, 5, 101, 0, 0, 1252, 1253, 5, 103, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 100, 0, 0, 1256, 1257, 5, 45, 0, 0, 1257, 1258, 5, 116, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 1260, 5, 109, 0, 0, 1260, 1261, 5, 112, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1263, 5, 97, 0, 0, 1263, 1264, 5, 116, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 45, 0, 0, 1266, 1267, 5, 99, 0, 0, 1267, 1268, 5, 111, 0, 0, 1268, 1269, 5, 108, 0, 0, 1269, 1270, 5, 117, 0, 0, 1270, 1271, 5, 109, 0, 0, 1271, 1272, 5, 110, 0, 0, 1272, 1334, 5, 115, 0, 0, 1273, 1274, 5, 109, 0, 0, 1274, 1275, 5, 97, 0, 0, 1275, 1276, 5, 120, 0, 0, 1276, 1277, 5, 45, 0, 0, 1277, 1278, 5, 104, 0, 0, 1278, 1279, 5, 101, 0, 0, 1279, 1280, 5, 105, 0, 0, 1280, 1281, 5, 103, 0, 0, 1281, 1282, 5, 104, 0, 0, 1282, 1334, 5, 116, 0, 0, 1283, 1284, 5, 98, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1286, 5, 120, 0, 0, 1286, 1287, 5, 45, 0, 0, 1287, 1288, 5, 115, 0, 0, 1288, 1289, 5, 104, 0, 0, 1289, 1290, 5, 97, 0, 0, 1290, 1291, 5, 100, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1334, 5, 119, 0, 0, 1293, 1294, 5, 102, 0, 0, 1294, 1295, 5, 108, 0, 0, 1295, 1296, 5, 101, 0, 0, 1296, 1297, 5, 120, 0, 0, 1297, 1298, 5, 45, 0, 0, 1298, 1299, 5, 100, 0, 0, 1299, 1300, 5, 105, 0, 0, 1300, 1301, 5, 114, 0, 0, 1301, 1302, 5, 101, 0, 0, 1302, 1303, 5, 99, 0, 0, 1303, 1304, 5, 116, 0, 0, 1304, 1305, 5, 105, 0, 0, 1305, 1306, 5, 111, 0, 0, 1306, 1334, 5, 110, 0, 0, 1307, 1308, 5, 111, 0, 0, 1308, 1309, 5, 118, 0, 0, 1309, 1310, 5, 101, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 1312, 5, 102, 0, 0, 1312, 1313, 5, 108, 0, 0, 1313, 1314, 5, 111, 0, 0, 1314, 1334, 5, 119, 0, 0, 1315, 1316, 5, 100, 0, 0, 1316, 1317, 5, 105, 0, 0, 1317, 1318, 5, 114, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1321, 5, 116, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 111, 0, 0, 1323, 1334, 5, 110, 0, 0, 1324, 1325, 5, 102, 0, 0, 1325, 1326, 5, 108, 0, 0, 1326, 1327, 5, 101, 0, 0, 1327, 1328, 5, 120, 0, 0, 1328, 1329, 5, 45, 0, 0, 1329, 1330, 5, 119, 0, 0, 1330, 1331, 5, 114, 0, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1334, 5, 112, 0, 0, 1333, 902, 1, 0, 0, 0, 1333, 909, 1, 0, 0, 0, 1333, 915, 1, 0, 0, 0, 1333, 926, 1, 0, 0, 0, 1333, 933, 1, 0, 0, 0, 1333, 938, 1, 0, 0, 0, 1333, 950, 1, 0, 0, 0, 1333, 960, 1, 0, 0, 0, 1333, 966, 1, 0, 0, 0, 1333, 972, 1, 0, 0, 0, 1333, 982, 1, 0, 0, 0, 1333, 988, 1, 0, 0, 0, 1333, 1000, 1, 0, 0, 0, 1333, 1012, 1, 0, 0, 0, 1333, 1017, 1, 0, 0, 0, 1333, 1027, 1, 0, 0, 0, 1333, 1043, 1, 0, 0, 0, 1333, 1056, 1, 0, 0, 0, 1333, 1059, 1, 0, 0, 0, 1333, 1078, 1, 0, 0, 0, 1333, 1091, 1, 0, 0, 0, 1333, 1094, 1, 0, 0, 0, 1333, 1098, 1, 0, 0, 0, 1333, 1106, 1, 0, 0, 0, 1333, 1121, 1, 0, 0, 0, 1333, 1132, 1, 0, 0, 0, 1333, 1141, 1, 0, 0, 0, 1333, 1151, 1, 0, 0, 0, 1333, 1161, 1, 0, 0, 0, 1333, 1171, 1, 0, 0, 0, 1333, 1181, 1, 0, 0, 0, 1333, 1188, 1, 0, 0, 0, 1333, 1203, 1, 0, 0, 0, 1333, 1214, 1, 0, 0, 0, 1333, 1220, 1, 0, 0, 0, 1333, 1233, 1, 0, 0, 0, 1333, 1243, 1, 0, 0, 0, 1333, 1252, 1, 0, 0, 0, 1333, 1273, 1, 0, 0, 0, 1333, 1283, 1, 0, 0, 0, 1333, 1293, 1, 0, 0, 0, 1333, 1307, 1, 0, 0, 0, 1333, 1315, 1, 0, 0, 0, 1333, 1324, 1, 0, 0, 0, 1334, 222, 1, 0, 0, 0, 1335, 1337, 7, 22, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 224, 1, 0, 0, 0, 1340, 1342, 5, 91, 0, 0, 1341, 1343, 7, 23, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 61, 0, 0, 1347, 1348, 3, 237, 114, 0, 1348, 1349, 5, 93, 0, 0, 1349, 226, 1, 0, 0, 0, 1350, 1352, 7, 16, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1361, 1, 0, 0, 0, 1355, 1357, 5, 46, 0, 0, 1356, 1358, 7, 16, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1355, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1375, 1, 0, 0, 0, 1363, 1364, 5, 112, 0, 0, 1364, 1376, 5, 120, 0, 0, 1365, 1366, 5, 101, 0, 0, 1366, 1376, 5, 109, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 1376, 5, 109, 0, 0, 1370, 1376, 5, 37, 0, 0, 1371, 1372, 5, 118, 0, 0, 1372, 1376, 5, 104, 0, 0, 1373, 1374, 5, 118, 0, 0, 1374, 1376, 5, 119, 0, 0, 1375, 1363, 1, 0, 0, 0, 1375, 1365, 1, 0, 0, 0, 1375, 1367, 1, 0, 0, 0, 1375, 1370, 1, 0, 0, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 228, 1, 0, 0, 0, 1377, 1378, 7, 24, 0, 0, 1378, 230, 1, 0, 0, 0, 1379, 1380, 3, 229, 110, 0, 1380, 1381, 3, 229, 110, 0, 1381, 1382, 3, 229, 110, 0, 1382, 232, 1, 0, 0, 0, 1383, 1384, 3, 229, 110, 0, 1384, 1385, 3, 229, 110, 0, 1385, 1386, 3, 229, 110, 0, 1386, 1387, 3, 229, 110, 0, 1387, 1388, 3, 229, 110, 0, 1388, 1389, 3, 229, 110, 0, 1389, 234, 1, 0, 0, 0, 1390, 1391, 5, 35, 0, 0, 1391, 1418, 3, 231, 111, 0, 1392, 1393, 5, 35, 0, 0, 1393, 1418, 3, 233, 112, 0, 1394, 1395, 5, 114, 0, 0, 1395, 1396, 5, 103, 0, 0, 1396, 1397, 5, 98, 0, 0, 1397, 1398, 5, 40, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 7, 25, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1418, 5, 41, 0, 0, 1405, 1406, 5, 114, 0, 0, 1406, 1407, 5, 103, 0, 0, 1407, 1408, 5, 98, 0, 0, 1408, 1409, 5, 97, 0, 0, 1409, 1410, 5, 40, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 7, 26, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 5, 41, 0, 0, 1417, 1390, 1, 0, 0, 0, 1417, 1392, 1, 0, 0, 0, 1417, 1394, 1, 0, 0, 0, 1417, 1405, 1, 0, 0, 0, 1418, 236, 1, 0, 0, 0, 1419, 1425, 5, 34, 0, 0, 1420, 1424, 8, 14, 0, 0, 1421, 1422, 5, 92, 0, 0, 1422, 1424, 9, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1440, 5, 34, 0, 0, 1429, 1435, 5, 39, 0, 0, 1430, 1434, 8, 15, 0, 0, 1431, 1432, 5, 92, 0, 0, 1432, 1434, 9, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 5, 39, 0, 0, 1439, 1419, 1, 0, 0, 0, 1439, 1429, 1, 0, 0, 0, 1440, 238, 1, 0, 0, 0, 1441, 1445, 7, 27, 0, 0, 1442, 1444, 7, 28, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 240, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 47, 0, 0, 1449, 1450, 5, 42, 0, 0, 1450, 1454, 1, 0, 0, 0, 1451, 1453, 9, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 42, 0, 0, 1458, 1459, 5, 47, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 6, 116, 3, 0, 1461, 242, 1, 0, 0, 0, 1462, 1464, 7, 7, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 6, 117, 3, 0, 1468, 244, 1, 0, 0, 0, 1469, 1471, 7, 29, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 246, 1, 0, 0, 0, 1474, 1475, 9, 0, 0, 0, 1475, 248, 1, 0, 0, 0, 72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 262, 290, 320, 327, 403, 409, 423, 456, 461, 561, 568, 570, 578, 580, 584, 589, 595, 597, 602, 698, 710, 728, 734, 741, 743, 751, 753, 757, 762, 768, 770, 782, 794, 809, 818, 820, 828, 830, 834, 839, 860, 875, 886, 888, 1333, 1338, 1344, 1353, 1359, 1361, 1375, 1402, 1414, 1417, 1423, 1425, 1433, 1435, 1439, 1445, 1454, 1465, 1472, 10, 5, 3, 0, 5, 4, 0, 5, 5, 0, 6, 0, 0, 5, 6, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 2, 7, 0, 5, 8, 0]