
from flask import Flask, render_template, request, redirect, url_for
from werkzeug.utils import secure_filename
import os

app = Flask(__name__)

# ----------------------------------------------------------------------
# إعدادات التطبيق والملفات
# ----------------------------------------------------------------------

UPLOAD_FOLDER = 'static'
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}

app.config['SERVER_NAME'] = 'localhost:5000'

# ----------------------------------------------------------------------
# البيانات الأساسية (Mock Database)
# ----------------------------------------------------------------------

PRODUCTS_BASE_DATA = [
    {
        'id': 1,
        'name': 'هاتف ذكي X (إصدار محدود)',
        'price': 799.99,
        'details': 'أقوى هاتف لعام 2025. يتميز بكاميرا 200MP ومعالج A15.',
        'image_filename': 'default.png'
    },
    {
        'id': 2,
        'name': 'سماعات بلوتوث Pro',
        'price': 149.00,
        'details': 'جودة صوت عالية وإلغاء ضوضاء فعال لمدة 30 ساعة متواصلة.',
        'image_filename': 'default.png'
    }
]

products_data = []
next_id = 3

# ----------------------------------------------------------------------
# تهيئة البيانات
# ----------------------------------------------------------------------

def initialize_products_data():
    {
global products_data, next_id

products_data.clear()

for p in PRODUCTS_BASE_DATA:
    {
        p_with_url = p.copy()
p_with_url['image_url'] = url_for(
    'static',
    filename=p['image_filename']
)
products_data.append(p_with_url)



}

if PRODUCTS_BASE_DATA:
    {
        max_id = 0
for p in PRODUCTS_BASE_DATA:
    {
if p['id'] > max_id:
    {
        max_id = p['id']
}
}
next_id = max_id + 1
}
else:
{
    next_id = 1
}
}

with app.app_context():
    {
        initialize_products_data()
    }

# ----------------------------------------------------------------------
# المسارات
# ----------------------------------------------------------------------

@app.route('/')
@app.route('/products')
def product_list():
    {
return render_template(
    'index.html',
    products=products_data
)
}

@app.route('/products/<int:product_id>')
def product_detail(product_id):
    {
        product = None

for p in products_data:
    {
if p['id'] == product_id:
    {
        product = p
break
}
}

if product is None:
    {
return "Product Not Found"
}

return render_template(
    'product_detail.html',
    product=product
)
}

@app.route('/add', methods=['GET', 'POST'])
def add_product():
    {
global next_id

if request.method == 'POST':
    {
        image_filename = 'default.jpg'

if 'image_file' in request.files:
    {
        file = request.files['image_file']
if file:
    {
        filename = secure_filename(file.filename)
file.save(os.path.join(UPLOAD_FOLDER, filename))
image_filename = filename
}
}

new_product_base =
{
    'id': next_id,
    'name': request.form['name'],
    'price': float(request.form['price']),
    'details': request.form['details'],
    'image_filename': image_filename
}

new_product = new_product_base.copy()
new_product['image_url'] = url_for(
    'static',
    filename=new_product['image_filename']
)

products_data.append(new_product)
next_id += 1

return redirect(url_for('product_list'))
}

return render_template('add_product.html')
}

@app.route('/delete/<int:product_id>', methods=['POST'])
def delete_product(product_id):
    {
global products_data

product_to_delete = None

for p in products_data:
    {
if p['id'] == product_id:
    {
        product_to_delete = p
break
}
}

if product_to_delete:
    {
        filename_to_delete = product_to_delete.get('image_filename')

if filename_to_delete and filename_to_delete != 'default.png':
    {
file_path = os.path.join(
    UPLOAD_FOLDER,
    filename_to_delete
)

if os.path.exists(file_path):
    {
        os.remove(file_path)
    }
}

new_products_data = []

for p in products_data:
    {
if p['id'] != product_id:
    {
        new_products_data.append(p)
    }
}

products_data = new_products_data
}

return redirect(url_for('product_list'))
}

if __name__ == '__main__':
    {
app.run()
}
